/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 28844
License: Customer

Current time: 	Tue Nov 18 22:00:39 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 22 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/ruanjian/Vivado/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/ruanjian/Vivado/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	gxy
User home directory: C:/Users/gxy
User working directory: C:/Users/gxy/Documents/WeChat Files/wxid_0qvoprvvcvtg22/FileStorage/File/2025-11/user_pro/user_pro
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/ruanjian/Vivado/Vivado
HDI_APPROOT: D:/ruanjian/Vivado/Vivado/2019.2
RDI_DATADIR: D:/ruanjian/Vivado/Vivado/2019.2/data
RDI_BINDIR: D:/ruanjian/Vivado/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/gxy/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/gxy/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/gxy/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/ruanjian/Vivado/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/gxy/Documents/WeChat Files/wxid_0qvoprvvcvtg22/FileStorage/File/2025-11/user_pro/user_pro/vivado.log
Vivado journal file location: 	C:/Users/gxy/Documents/WeChat Files/wxid_0qvoprvvcvtg22/FileStorage/File/2025-11/user_pro/user_pro/vivado.jou
Engine tmp dir: 	C:/Users/gxy/Documents/WeChat Files/wxid_0qvoprvvcvtg22/FileStorage/File/2025-11/user_pro/user_pro/.Xil/Vivado-28844-DESKTOP-HPA0FNB

Xilinx Environment Variables
----------------------------
XILINX: D:/ruanjian/Vivado/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/ruanjian/Vivado/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/ruanjian/Vivado/Vivado/2019.2
XILINX_SDK: D:/ruanjian/Vivado/Vitis/2019.2
XILINX_VITIS: D:/ruanjian/Vivado/Vitis/2019.2
XILINX_VIVADO: D:/ruanjian/Vivado/Vivado/2019.2
XILINX_VIVADO_HLS: D:/ruanjian/Vivado/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 685 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 71 MB (+71912kb) [00:00:12]
// [Engine Memory]: 651 MB (+531249kb) [00:00:12]
// Opening Vivado Project: C:\Users\gxy\Documents\WeChat Files\wxid_0qvoprvvcvtg22\FileStorage\File\2025-11\user_pro\user_pro\user_top.xpr. Version: Vivado v2019.2 
// bB (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/gxy/Documents/WeChat Files/wxid_0qvoprvvcvtg22/FileStorage/File/2025-11/user_pro/user_pro/user_top.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/gxy/Documents/WeChat Files/wxid_0qvoprvvcvtg22/FileStorage/File/2025-11/user_pro/user_pro' 
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 50 MB. Current time: 11/18/25, 10:00:42 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 914 MB (+240998kb) [00:00:27]
// [GUI Memory]: 87 MB (+13486kb) [00:00:28]
// [GUI Memory]: 107 MB (+16441kb) [00:00:29]
// WARNING: HEventQueue.dispatchEvent() is taking  5269 ms.
// Tcl Message: open_project {C:/Users/gxy/Documents/WeChat Files/wxid_0qvoprvvcvtg22/FileStorage/File/2025-11/user_pro/user_pro/user_top.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/gxy/Documents/WeChat Files/wxid_0qvoprvvcvtg22/FileStorage/File/2025-11/user_pro/user_pro' INFO: [Project 1-313] Project file moved from 'F:/ziliao/ku60/user_top/user_top' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/ruanjian/Vivado/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 946 MB. GUI used memory: 56 MB. Current time: 11/18/25, 10:00:57 PM CST
// Project name: user_top; location: C:/Users/gxy/Documents/WeChat Files/wxid_0qvoprvvcvtg22/FileStorage/File/2025-11/user_pro/user_pro; part: xcku060-ffva1156-2-i
// Tcl Message: open_project: Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 978.270 ; gain = 284.926 
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 954 MB. GUI used memory: 56 MB. Current time: 11/18/25, 10:30:59 PM CST
// [GUI Memory]: 113 MB (+437kb) [00:42:39]
// HMemoryUtils.trashcanNow. Engine heap size: 954 MB. GUI used memory: 50 MB. Current time: 11/18/25, 11:01:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 954 MB. GUI used memory: 50 MB. Current time: 11/18/25, 11:31:06 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  12599810 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3261 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 954 MB. GUI used memory: 51 MB. Current time: 11/19/25, 3:28:27 AM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1552 ms. Increasing delay to 4656 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  11356361 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5062 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 954 MB. GUI used memory: 50 MB. Current time: 11/19/25, 6:37:50 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1409 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1529 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1251 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8746829 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4675 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 954 MB. GUI used memory: 51 MB. Current time: 11/19/25, 9:07:13 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  11294633 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3193 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 954 MB. GUI used memory: 50 MB. Current time: 11/19/25, 12:15:33 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1505406 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 954 MB. GUI used memory: 51 MB. Current time: 11/19/25, 12:45:34 PM CST
// Elapsed time: 53605 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, user_top (user_top.v)]", 2); // B (F, cr)
// PAPropertyPanels.initPanels (user_saxi_lite.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, user_top (user_top.v), user_saxi_lite_inst : user_saxi_lite (user_saxi_lite.v)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, user_top (user_top.v), user_saxi_lite_inst : user_saxi_lite (user_saxi_lite.v)]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
