{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.587587",
   "Default View_TopLeft":"-109,140",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port user_axilite -pg 1 -lvl 4 -x 970 -y 700 -defaultsOSRD
preplace port DDR4 -pg 1 -lvl 4 -x 970 -y 430 -defaultsOSRD
preplace port ddr4_test -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace port pcie_mgt -pg 1 -lvl 4 -x 970 -y 720 -defaultsOSRD
preplace port pcie_clk -pg 1 -lvl 0 -x 0 -y 870 -defaultsOSRD
preplace port ddr4_sys_clk -pg 1 -lvl 0 -x 0 -y 450 -defaultsOSRD
preplace port pcie_axi_aclk -pg 1 -lvl 4 -x 970 -y 540 -defaultsOSRD
preplace port pcie_axi_aresetn -pg 1 -lvl 4 -x 970 -y 560 -defaultsOSRD
preplace port ddr4_user_clk -pg 1 -lvl 4 -x 970 -y 290 -defaultsOSRD
preplace port init_calib_complete -pg 1 -lvl 4 -x 970 -y 450 -defaultsOSRD
preplace port pcie_link_up -pg 1 -lvl 4 -x 970 -y 740 -defaultsOSRD
preplace port pcie_rstn -pg 1 -lvl 0 -x 0 -y 780 -defaultsOSRD
preplace portBus ddr4_user_rstn -pg 1 -lvl 4 -x 970 -y 160 -defaultsOSRD
preplace portBus pice_irq -pg 1 -lvl 0 -x 0 -y 800 -defaultsOSRD
preplace inst xdma_0 -pg 1 -lvl 2 -x 570 -y 770 -defaultsOSRD
preplace inst ddr4_0 -pg 1 -lvl 2 -x 570 -y 480 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 570 -y 260 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 1 -x 210 -y 260 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 210 -y 510 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -x 210 -y 870 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 3 -x 860 -y 630 -defaultsOSRD
preplace inst ila_1 -pg 1 -lvl 3 -x 860 -y 360 -defaultsOSRD
preplace inst aes128_0 -pg 1 -lvl 2 -x 570 -y 80 -defaultsOSRD
preplace netloc xdma_0_axi_aclk 1 0 4 50 590 NJ 590 770 540 NJ
preplace netloc xdma_0_axi_aresetn 1 0 4 30 620 NJ 620 740 560 NJ
preplace netloc ddr4_0_c0_ddr4_ui_clk 1 0 4 40 440 370 360 750 290 NJ
preplace netloc ddr4_0_c0_init_calib_complete 1 2 2 770 450 NJ
preplace netloc ddr4_0_c0_ddr4_ui_clk_sync_rst 1 1 2 400 370 740
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 4 60 430 390 160 740 160 NJ
preplace netloc xdma_0_user_lnk_up 1 0 4 60 610 NJ 610 760 740 NJ
preplace netloc util_vector_logic_0_Res 1 1 1 NJ 510
preplace netloc sys_rst_n_0_1 1 0 2 NJ 780 NJ
preplace netloc util_ds_buf_0_IBUF_OUT 1 1 1 390 760n
preplace netloc util_ds_buf_0_IBUF_DS_ODIV2 1 1 1 370 740n
preplace netloc usr_irq_req_0_1 1 0 2 NJ 800 NJ
preplace netloc xdma_0_pcie_mgt 1 2 2 NJ 720 NJ
preplace netloc CLK_IN_D_0_1 1 0 1 NJ 870
preplace netloc diff_clock_rtl_0_1 1 0 2 NJ 450 NJ
preplace netloc ddr4_0_C0_DDR4 1 2 2 NJ 430 NJ
preplace netloc xdma_0_M_AXI_LITE 1 2 2 NJ 700 NJ
preplace netloc xdma_0_M_AXI 1 0 3 20 600 NJ 600 750
preplace netloc axi_interconnect_0_M00_AXI 1 1 1 380 250n
preplace netloc S01_AXI_0_1 1 0 1 NJ 170
preplace netloc axi_interconnect_0_M01_AXI 1 1 1 360 60n
levelinfo -pg 1 0 210 570 860 970
pagesize -pg 1 -db -bbox -sgen -140 0 1150 940
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"1"
}
